Epoch 0: Train Loss = 2.4057, Test Loss = 2.7173, Test Acc = 0.1330
Epoch 10: Train Loss = 1.8666, Test Loss = 1.7998, Test Acc = 0.3500
Epoch 20: Train Loss = 1.6832, Test Loss = 1.6238, Test Acc = 0.4050
Epoch 30: Train Loss = 1.5684, Test Loss = 1.5148, Test Acc = 0.4620
Epoch 40: Train Loss = 1.4948, Test Loss = 1.4945, Test Acc = 0.4680
Epoch 50: Train Loss = 1.4477, Test Loss = 1.4686, Test Acc = 0.4740
Epoch 60: Train Loss = 1.3942, Test Loss = 1.4417, Test Acc = 0.4860
Epoch 70: Train Loss = 1.3635, Test Loss = 1.4294, Test Acc = 0.5000
Epoch 80: Train Loss = 1.3420, Test Loss = 1.4261, Test Acc = 0.5050
Epoch 90: Train Loss = 1.3192, Test Loss = 1.4175, Test Acc = 0.5020
Original Graph Neural Network Test Accuracy: 0.4900